GER_SCHWERE_PANZERABTEILUNG_01 = { 
    name = "Schwere Panzerabteilung"
    for_countries = { GER }
    can_use = { always = yes }
    division_types = { "armor" }
    fallback_name = "schwere Panzerabteilung %d"
    ordered = {
      501 = { "schwere Panzerabteilung %d" }
      502 = { "schwere Panzerabteilung %d" }
      503 = { "schwere Panzerabteilung %d" }
      504 = { "schwere Panzerabteilung %d" }
      505 = { "schwere Panzerabteilung %d" }
      506 = { "schwere Panzerabteilung %d" }
      507 = { "schwere Panzerabteilung %d" }
      508 = { "schwere Panzerabteilung %d" }
      509 = { "schwere Panzerabteilung %d" }
      510 = { "schwere Panzerabteilung %d" }
    }
  }
  
  GER_RESERVE_DIVISION_01 = { 
    name = "Reserve Divisions"
    for_countries = { GER }
    can_use = { always = yes }
    division_types = { "infantry" }
    fallback_name = "%d. Reserve-Division"
    link_numbering_with = { GER_Inf_01 }
    ordered = {
      1 = { "%d. Reserve-Division" }
      2 = { "%d. Reserve-Division" }
      3 = { "%d. Reserve-Division" }
      4 = { "%d. Reserve-Division" }
      5 = { "%d. Reserve-Division" }
      6 = { "%d. Reserve-Division" }
      7 = { "%d. Reserve-Division" }
      8 = { "%d. Reserve-Division" }
      9 = { "%d. Reserve-Division" }
      10 = { "%d. Reserve-Division" }
      11 = { "%d. Reserve-Division" }
      12 = { "%d. Reserve-Division" }
      13 = { "%d. Reserve-Division" }
      14 = { "%d. Reserve-Division" }
      15 = { "%d. Reserve-Division" }
      16 = { "%d. Reserve-Division" }
      17 = { "%d. Reserve-Division" }
      18 = { "%d. Reserve-Division" }
      19 = { "%d. Reserve-Division" }
      20 = { "%d. Reserve-Division" }
      21 = { "%d. Reserve-Division" }
      22 = { "%d. Reserve-Division" }
      23 = { "%d. Reserve-Division" }
      24 = { "%d. Reserve-Division" }
      25 = { "%d. Reserve-Division" }
      26 = { "%d. Reserve-Division" }
      27 = { "%d. Reserve-Division" }
      28 = { "%d. Reserve-Division" }
      29 = { "%d. Reserve-Division" }
      30 = { "%d. Reserve-Division" }
      31 = { "%d. Reserve-Division" }
      32 = { "%d. Reserve-Division" }
      33 = { "%d. Reserve-Division" }
      34 = { "%d. Reserve-Division" }
      35 = { "%d. Reserve-Division" }
      36 = { "%d. Reserve-Division" }
      37 = { "%d. Reserve-Division" }
      38 = { "%d. Reserve-Division" }
      39 = { "%d. Reserve-Division" }
      40 = { "%d. Reserve-Division" }
      41 = { "%d. Reserve-Division" }
      42 = { "%d. Reserve-Division" }
      43 = { "%d. Reserve-Division" }
      44 = { "%d. Reserve-Division" }
      45 = { "%d. Reserve-Division" }
      46 = { "%d. Reserve-Division" }
      47 = { "%d. Reserve-Division" }
      48 = { "%d. Reserve-Division" }
      49 = { "%d. Reserve-Division" }
      50 = { "%d. Reserve-Division" }
      51 = { "%d. Reserve-Division" }
      52 = { "%d. Reserve-Division" }
      53 = { "%d. Reserve-Division" }
      54 = { "%d. Reserve-Division" }
      55 = { "%d. Reserve-Division" }
      56 = { "%d. Reserve-Division" }
      57 = { "%d. Reserve-Division" }
      58 = { "%d. Reserve-Division" }
      59 = { "%d. Reserve-Division" }
      60 = { "%d. Reserve-Division" }
    }
  }
  
  GER_LUFTWAFFEN_FELD_DIVISION_01 = { 
    name = "Luftwaffe Divisions"
    for_countries = { GER }
    can_use = { always = yes }
    division_types = { "infantry" }
    fallback_name = "Luftwaffen-Feld-Division %d"
    link_numbering_with = { GER_Inf_01 }
    ordered = {
      1 = { "Luftwaffen-Feld-Division %d" }
      2 = { "Luftwaffen-Feld-Division %d" }
      3 = { "Luftwaffen-Feld-Division %d" }
      4 = { "Luftwaffen-Feld-Division %d" }
      5 = { "Luftwaffen-Feld-Division %d" }
      6 = { "Luftwaffen-Feld-Division %d" }
      7 = { "Luftwaffen-Feld-Division %d" }
      8 = { "Luftwaffen-Feld-Division %d" }
      9 = { "Luftwaffen-Feld-Division %d" }
      10 = { "Luftwaffen-Feld-Division %d" }
      11 = { "Luftwaffen-Feld-Division %d" }
      12 = { "Luftwaffen-Feld-Division %d" }
      13 = { "Luftwaffen-Feld-Division %d" }
      14 = { "Luftwaffen-Feld-Division %d" }
      15 = { "Luftwaffen-Feld-Division %d" }
      16 = { "Luftwaffen-Feld-Division %d" }
      17 = { "Luftwaffen-Feld-Division %d" }
      18 = { "Luftwaffen-Feld-Division %d" }
      19 = { "Luftwaffen-Feld-Division %d" }
      20 = { "Luftwaffen-Feld-Division %d" }
      21 = { "Luftwaffen-Feld-Division %d" }
      22 = { "Luftwaffen-Feld-Division %d" }
      23 = { "Luftwaffen-Feld-Division %d" }
      24 = { "Luftwaffen-Feld-Division %d" }
      25 = { "Luftwaffen-Feld-Division %d" }
      26 = { "Luftwaffen-Feld-Division %d" }
      27 = { "Luftwaffen-Feld-Division %d" }
      28 = { "Luftwaffen-Feld-Division %d" }
      29 = { "Luftwaffen-Feld-Division %d" }
      30 = { "Luftwaffen-Feld-Division %d" }
    }
  }
  GER_VOLKSGRENADIER_01 = { 
    name = "Volksgrenadier Divisions"
    for_countries = { GER }
    can_use = { always = yes }
    division_types = { "infantry" }
    fallback_name = "%d. Volks-Grenadier-Division"
    link_numbering_with = { GER_Inf_01 }
    ordered = {
      1 = { "%d. Volks-Grenadier-Division" }
      2 = { "%d. Volks-Grenadier-Division" }
      3 = { "%d. Volks-Grenadier-Division" }
      4 = { "%d. Volks-Grenadier-Division" }
      5 = { "%d. Volks-Grenadier-Division" }
      6 = { "%d. Volks-Grenadier-Division" }
      7 = { "%d. Volks-Grenadier-Division" }
      8 = { "%d. Volks-Grenadier-Division" }
      9 = { "%d. Volks-Grenadier-Division" }
      10 = { "%d. Volks-Grenadier-Division" }
      11 = { "%d. Volks-Grenadier-Division" }
      12 = { "%d. Volks-Grenadier-Division" }
      13 = { "%d. Volks-Grenadier-Division" }
      14 = { "%d. Volks-Grenadier-Division" }
      15 = { "%d. Volks-Grenadier-Division" }
      16 = { "%d. Volks-Grenadier-Division" }
      17 = { "%d. Volks-Grenadier-Division" }
      18 = { "%d. Volks-Grenadier-Division" }
      19 = { "%d. Volks-Grenadier-Division" }
      20 = { "%d. Volks-Grenadier-Division" }
      21 = { "%d. Volks-Grenadier-Division" }
      22 = { "%d. Volks-Grenadier-Division" }
      23 = { "%d. Volks-Grenadier-Division" }
      24 = { "%d. Volks-Grenadier-Division" }
      25 = { "%d. Volks-Grenadier-Division" }
      26 = { "%d. Volks-Grenadier-Division" }
      27 = { "%d. Volks-Grenadier-Division" }
      28 = { "%d. Volks-Grenadier-Division" }
      29 = { "%d. Volks-Grenadier-Division" }
      30 = { "%d. Volks-Grenadier-Division" }
      31 = { "%d. Volks-Grenadier-Division" }
      32 = { "%d. Volks-Grenadier-Division" }
      33 = { "%d. Volks-Grenadier-Division" }
      34 = { "%d. Volks-Grenadier-Division" }
      35 = { "%d. Volks-Grenadier-Division" }
      36 = { "%d. Volks-Grenadier-Division" }
      37 = { "%d. Volks-Grenadier-Division" }
      38 = { "%d. Volks-Grenadier-Division" }
      39 = { "%d. Volks-Grenadier-Division" }
      40 = { "%d. Volks-Grenadier-Division" }
    }
    }

GER_GRENADIER_DIVISION_01 = 
{ 
      name = "Grenadier Divisions"
      for_countries = { GER }
      can_use = { always = yes }
      division_types = { "infantry" }
      fallback_name = "%d. Grenadier-Division"
      link_numbering_with = { GER_Inf_01 }
      ordered = {
        1 = { "%d. Grenadier-Division" }
        2 = { "%d. Grenadier-Division" }
        3 = { "%d. Grenadier-Division" }
        4 = { "%d. Grenadier-Division" }
        5 = { "%d. Grenadier-Division" }
        6 = { "%d. Grenadier-Division" }
        7 = { "%d. Grenadier-Division" }
        8 = { "%d. Grenadier-Division" }
        9 = { "%d. Grenadier-Division" }
        10 = { "%d. Grenadier-Division" }
        11 = { "%d. Grenadier-Division" }
        12 = { "%d. Grenadier-Division" }
        13 = { "%d. Grenadier-Division" }
        14 = { "%d. Grenadier-Division" }
        15 = { "%d. Grenadier-Division" }
        16 = { "%d. Grenadier-Division" }
        17 = { "%d. Grenadier-Division" }
        18 = { "%d. Grenadier-Division" }
        19 = { "%d. Grenadier-Division" }
        20 = { "%d. Grenadier-Division" }
        21 = { "%d. Grenadier-Division" }
        22 = { "%d. Grenadier-Division" }
        23 = { "%d. Grenadier-Division" }
        24 = { "%d. Grenadier-Division" }
        25 = { "%d. Grenadier-Division" }
        26 = { "%d. Grenadier-Division" }
        27 = { "%d. Grenadier-Division" }
        28 = { "%d. Grenadier-Division" }
        29 = { "%d. Grenadier-Division" }
        30 = { "%d. Grenadier-Division" }
        31 = { "%d. Grenadier-Division" }
        32 = { "%d. Grenadier-Division" }
        33 = { "%d. Grenadier-Division" }
        34 = { "%d. Grenadier-Division" }
        35 = { "%d. Grenadier-Division" }
        36 = { "%d. Grenadier-Division" }
        37 = { "%d. Grenadier-Division" }
        38 = { "%d. Grenadier-Division" }
        39 = { "%d. Grenadier-Division" }
        40 = { "%d. Grenadier-Division" }
      }
    }
    
GER_GAR_02 = 
{
    name = "City Garrisons"

    for_countries = { GER }

    can_use = { always = yes }

    division_types = { "infantry" }

    fallback_name = "Garnisonkommando"

    unordered =
    {
        1 = { "Garnisonkommando Berlin" }
        2 = { "Garnisonkommando Paris" }
        3 = { "Garnisonkommando Brüssel" }
        4 = { "Garnisonkommando Kopenhagen" }
        5 = { "Garnisonkommando Prag" }
        6 = { "Garnisonkommando Warschau" }
        7 = { "Garnisonkommando Oslo" }
        8 = { "Garnisonkommando Wien" }
        9 = { "Garnisonkommando Budapest" }
        10 = { "Garnisonkommando Athen" }
        11 = { "Garnisonkommando Riga" }
        12 = { "Garnisonkommando Belgrad" }
        13 = { "Garnisonkommando Rom" }
        14 = { "Garnisonkommando Amsterdam" }
        15 = { "Garnisonkommando Luxemburg" }
        16 = { "Garnisonkommando Sofia" }
        17 = { "Garnisonkommando Helsinki" }
        18 = { "Garnisonkommando Zagreb" }
        19 = { "Garnisonkommando Tallinn" }
        20 = { "Garnisonkommando Vilnius" }
        21 = { "Garnisonkommando Ljubljana" }
        22 = { "Garnisonkommando Tirana" }
        23 = { "Garnisonkommando Madrid" }
        24 = { "Garnisonkommando Lissabon" }
        25 = { "Garnisonkommando Dublin" }
        26 = { "Garnisonkommando Reykjavik" }
        27 = { "Garnisonkommando Stockholm" }
        28 = { "Garnisonkommando Bern" }
        29 = { "Garnisonkommando Ankara" }
        30 = { "Garnisonkommando Kairo" }
        31 = { "Garnisonkommando Teheran" }
        32 = { "Garnisonkommando Bagdad" }
        33 = { "Garnisonkommando Kabul" }
        34 = { "Garnisonkommando Moskau" }
        35 = { "Garnisonkommando Kiew" }
        36 = { "Garnisonkommando Minsk" }
        37 = { "Garnisonkommando Algier" }
        38 = { "Garnisonkommando Tunis" }
        39 = { "Garnisonkommando Rabat" }
        40 = { "Garnisonkommando Dakar" }		
    }
}
GER_FORT_01 =
{
    name = "Fortress Divisions"

    for_countries = { GER }

    can_use = { always = yes }

    division_types = { "infantry" }

    fallback_name = "Festungs-Division"

    ordered =
    {
        1 = { "Festungs-Division 'Warschau'" }
        2 = { "Festungs-Division 'Berlin'" }
        3 = { "Festungs-Division 'Breslau'" }
        4 = { "Festungs-Division 'Königsberg'" }
        5 = { "Festungs-Division 'Danzig'" }
        6 = { "Festungs-Division 'Stettin'" }
        7 = { "Festungs-Division 'Paris'" }
        8 = { "Festungs-Division 'Leningrad'" }
        9 = { "Festungs-Division 'Sevastopol'" }
        10 = { "Festungs-Division 'Odessa'" }
        11 = { "Festungs-Division 'Cherbourg'" }
        12 = { "Festungs-Division 'Antwerpen'" }
        13 = { "Festungs-Division 'Köln'" }
        14 = { "Festungs-Division 'Rotterdam'" }
        15 = { "Festungs-Division 'Amsterdam'" }
        16 = { "Festungs-Division 'Brüssel'" }
        17 = { "Festungs-Division 'Dresden'" }
        18 = { "Festungs-Division 'Prag'" }
        19 = { "Festungs-Division 'Hamburg'" }
        20 = { "Festungs-Division 'München'" }
        21 = { "Festungs-Division 'Frankfurt'" }
        22 = { "Festungs-Division 'Stuttgart'" }
        23 = { "Festungs-Division 'Nürnberg'" }
        24 = { "Festungs-Division 'Hannover'" }
        25 = { "Festungs-Division 'Leipzig'" }
        26 = { "Festungs-Division 'Düsseldorf'" }
        27 = { "Festungs-Division 'Essen'" }
        28 = { "Festungs-Division 'Bremen'" }
        29 = { "Festungs-Division 'Vilnius'" }
        30 = { "Festungs-Division 'Kaunas'" }
        31 = { "Festungs-Division 'Tallinn'" }
        32 = { "Festungs-Division 'Riga'" }
        33 = { "Festungs-Division 'Minsk'" }
        34 = { "Festungs-Division 'Kiev'" }
        35 = { "Festungs-Division 'Kharkov'" }
        36 = { "Festungs-Division 'Rostov'" }
        37 = { "Festungs-Division 'Stalingrad'" }
        38 = { "Festungs-Division 'Moskau'" }
        39 = { "Festungs-Division 'Smolensk'" }
        40 = { "Festungs-Division 'Kursk'" }
        41 = { "Festungs-Division 'Volgograd'" }
        42 = { "Festungs-Division 'Voronezh'" }
        43 = { "Festungs-Division 'Orel'" }
        44 = { "Festungs-Division 'Bryansk'" }
        45 = { "Festungs-Division 'Tula'" }
        46 = { "Festungs-Division 'Gomel'" }
        47 = { "Festungs-Division 'Vitebsk'" }
        48 = { "Festungs-Division 'Kalinin'" }
        49 = { "Festungs-Division 'Yaroslavl'" }
        50 = { "Festungs-Division 'Ryazan'" }
        51 = { "Festungs-Division 'Tver'" }
        52 = { "Festungs-Division 'Pskov'" }
        53 = { "Festungs-Division 'Novgorod'" }
        54 = { "Festungs-Division 'Narva'" }
        55 = { "Festungs-Division 'Petrozavodsk'" }
        56 = { "Festungs-Division 'Murmansk'" }
        57 = { "Festungs-Division 'Arkhangelsk'" }
        58 = { "Festungs-Division 'Vologda'" }
        59 = { "Festungs-Division 'Saratov'" }
        60 = { "Festungs-Division 'Astrakhan'" }
        61 = { "Festungs-Division 'Grozny'" }
        62 = { "Festungs-Division 'Vladikavkaz'" }
        63 = { "Festungs-Division 'Perm'" }
        64 = { "Festungs-Division 'Samara'" }
        65 = { "Festungs-Division 'Ufa'" }
        66 = { "Festungs-Division 'Kazan'" }
        67 = { "Festungs-Division 'Nizhny Novgorod'" }
        68 = { "Festungs-Division 'Izhevsk'" }
        69 = { "Festungs-Division 'Orenburg'" }
        70 = { "Festungs-Division 'Chelyabinsk'" }
        71 = { "Festungs-Division 'Yekaterinburg'" }
        72 = { "Festungs-Division 'Tyumen'" }
        73 = { "Festungs-Division 'Krasnoyarsk'" }
        74 = { "Festungs-Division 'Novosibirsk'" }
        75 = { "Festungs-Division 'Tomsk'" }
        76 = { "Festungs-Division 'Omsk'" }
        77 = { "Festungs-Division 'Barnaul'" }
        78 = { "Festungs-Division 'Kemerovo'" }
        79 = { "Festungs-Division 'Irkutsk'" }
        80 = { "Festungs-Division 'Ulan-Ude'" }
        81 = { "Festungs-Division 'Khabarovsk'" }
        82 = { "Festungs-Division 'Vladivostok'" }
        83 = { "Festungs-Division 'Magadan'" }
        84 = { "Festungs-Division 'Yakutsk'" }
        85 = { "Festungs-Division 'Chita'" }
        86 = { "Festungs-Division 'Blagoveshchensk'" }
        87 = { "Festungs-Division 'Komsomolsk-na-Amure'" }
        88 = { "Festungs-Division 'Petropavlovsk-Kamchatsky'" }
        89 = { "Festungs-Division 'Yuzhno-Sakhalinsk'" }
        90 = { "Festungs-Division 'Anadyr'" }
        91 = { "Festungs-Division 'Barentsburg'" }
        92 = { "Festungs-Division 'Longyearbyen'" }
        93 = { "Festungs-Division 'Nuuk'" }
        94 = { "Festungs-Division 'Reykjavik'" }
        95 = { "Festungs-Division 'Akureyri'" }
        96 = { "Festungs-Division 'Isafjordur'" }
        97 = { "Festungs-Division 'Keflavik'" }
        98 = { "Festungs-Division 'Egilsstadir'" }
        99 = { "Festungs-Division 'Husavik'" }
        100 = { "Festungs-Division 'Seydisfjordur'" }
        101 = { "Festungs-Division 'Vestmannaeyjar'" }
        102 = { "Festungs-Division 'Olafsvik'" }
        103 = { "Festungs-Division 'Grundarfjordur'" }
        104 = { "Festungs-Division 'Hornafjordur'" }
        105 = { "Festungs-Division 'Dalvik'" }
    }
}
GER_KAMPFGRUPPE_01 =
{
    name = "Kampfgruppes"

    for_countries = { GER }

    can_use = { always = yes }

    division_types = { "infantry" "motorized" "mechanized" "light_armor" "medium_armor" "heavy_armor" }

    fallback_name = "Kampfgruppe %d"

    unordered =
    {
        1 = { "Kampfgruppe Agricola" }
        2 = { "Kampfgruppe Ahlfen" }
        3 = { "Kampfgruppe Allmendinger" }
        4 = { "Kampfgruppe Angelis" }
        5 = { "Kampfgruppe Arndt" }
        6 = { "Kampfgruppe Bäßler" }
        7 = { "Kampfgruppe Bayer" }
        8 = { "Kampfgruppe Behlendorff" }
        9 = { "Kampfgruppe Below" }
        10 = { "Kampfgruppe Berlin" }
        11 = { "Kampfgruppe Berthold" }
        12 = { "Kampfgruppe Betzel" }
        13 = { "Kampfgruppe Beyer" }
        14 = { "Kampfgruppe Bieler" }
        15 = { "Kampfgruppe Bismarck" }
        16 = { "Kampfgruppe Blaskowitz" }
        17 = { "Kampfgruppe Blaurock" }
        18 = { "Kampfgruppe Block" }
        19 = { "Kampfgruppe Blümke" }
        20 = { "Kampfgruppe Bock" }
        21 = { "Kampfgruppe Böckmann" }
        22 = { "Kampfgruppe Boege" }
        23 = { "Kampfgruppe Boetticher" }
        24 = { "Kampfgruppe Böhlke" }
        25 = { "Kampfgruppe Böhme" }
        26 = { "Kampfgruppe Boineburg-Lengsfeld" }
        27 = { "Kampfgruppe Borowietz" }
        28 = { "Kampfgruppe Brennecke" }
        29 = { "Kampfgruppe Briesen" }
        30 = { "Kampfgruppe Britzelmayr" }
        31 = { "Kampfgruppe Brockdorff-Ahlefeldt" }
        32 = { "Kampfgruppe Brodowski" }
        33 = { "Kampfgruppe Buhle" }
        34 = { "Kampfgruppe Bünau" }
        35 = { "Kampfgruppe Burgdorf" }
        36 = { "Kampfgruppe Buschenhagen" }
        37 = { "Kampfgruppe Busse" }
        38 = { "Kampfgruppe Chappuis" }
        39 = { "Kampfgruppe Chevallerie" }
        40 = { "Kampfgruppe Choltitz" }
        41 = { "Kampfgruppe Clößner" }
        42 = { "Kampfgruppe Crasemann" }
        43 = { "Kampfgruppe Crisolli" }
        44 = { "Kampfgruppe Crüwell" }
        45 = { "Kampfgruppe Dawans" }
        46 = { "Kampfgruppe Degener" }
        47 = { "Kampfgruppe Dehner" }
        48 = { "Kampfgruppe Dietl" }
        49 = { "Kampfgruppe Doering" }
        50 = { "Kampfgruppe Dollmann" }
        51 = { "Kampfgruppe Dostler" }
        52 = { "Kampfgruppe Eberhard" }
        53 = { "Kampfgruppe Edelsheim" }
        54 = { "Kampfgruppe Eibl" }
        55 = { "Kampfgruppe Eimannsberger" }
        56 = { "Kampfgruppe Elfeldt" }
        57 = { "Kampfgruppe Elverfeldt" }
        58 = { "Kampfgruppe Endres" }
        59 = { "Kampfgruppe Engelbrecht" }
        60 = { "Kampfgruppe Erdmannsdorff" }
    }
}

GER_VOLKSSTURM_BATAILLONS_01 = { 
  name = "Volkssturm Battalions"
  for_countries = { GER }
  can_use = { always = yes }
  division_types = { "militia" }
  fallback_name = "%d. Volkssturm-Bataillon"
  ordered = {
    1 = { "%d. Volkssturm-Bataillon" }
    2 = { "%d. Volkssturm-Bataillon" }
    3 = { "%d. Volkssturm-Bataillon" }
    4 = { "%d. Volkssturm-Bataillon" }
    5 = { "%d. Volkssturm-Bataillon" }
    6 = { "%d. Volkssturm-Bataillon" }
    7 = { "%d. Volkssturm-Bataillon" }
    8 = { "%d. Volkssturm-Bataillon" }
    9 = { "%d. Volkssturm-Bataillon" }
    10 = { "%d. Volkssturm-Bataillon" }
    11 = { "%d. Volkssturm-Bataillon" }
    12 = { "%d. Volkssturm-Bataillon" }
    13 = { "%d. Volkssturm-Bataillon" }
    14 = { "%d. Volkssturm-Bataillon" }
    15 = { "%d. Volkssturm-Bataillon" }
    16 = { "%d. Volkssturm-Bataillon" }
    17 = { "%d. Volkssturm-Bataillon" }
    18 = { "%d. Volkssturm-Bataillon" }
    19 = { "%d. Volkssturm-Bataillon" }
    20 = { "%d. Volkssturm-Bataillon" }
    21 = { "%d. Volkssturm-Bataillon" }
    22 = { "%d. Volkssturm-Bataillon" }
    23 = { "%d. Volkssturm-Bataillon" }
    24 = { "%d. Volkssturm-Bataillon" }
    25 = { "%d. Volkssturm-Bataillon" }
    26 = { "%d. Volkssturm-Bataillon" }
    27 = { "%d. Volkssturm-Bataillon" }
    28 = { "%d. Volkssturm-Bataillon" }
    29 = { "%d. Volkssturm-Bataillon" }
    30 = { "%d. Volkssturm-Bataillon" }
    31 = { "%d. Volkssturm-Bataillon" }
    32 = { "%d. Volkssturm-Bataillon" }
    33 = { "%d. Volkssturm-Bataillon" }
    34 = { "%d. Volkssturm-Bataillon" }
    35 = { "%d. Volkssturm-Bataillon" }
    36 = { "%d. Volkssturm-Bataillon" }
    37 = { "%d. Volkssturm-Bataillon" }
    38 = { "%d. Volkssturm-Bataillon" }
    39 = { "%d. Volkssturm-Bataillon" }
    40 = { "%d. Volkssturm-Bataillon" }
  }
}

GER_FLAK_DIVISION_01 = { 
  name = "Flak Divisions"
  for_countries = { GER }
  can_use = { always = yes }
  division_types = { "infantry" }
  fallback_name = "%d. Flak-Division"
  ordered = {
    1 = { "%d. Flak-Division" }
    2 = { "%d. Flak-Division" }
    3 = { "%d. Flak-Division" }
    4 = { "%d. Flak-Division" }
    5 = { "%d. Flak-Division" }
    6 = { "%d. Flak-Division" }
    7 = { "%d. Flak-Division" }
    8 = { "%d. Flak-Division" }
    9 = { "%d. Flak-Division 'Stalingrad'" }
    10 = { "%d. Flak-Division" }
    11 = { "%d. Flak-Division" }
    12 = { "%d. Flak-Division" }
    13 = { "%d. Flak-Division" }
    14 = { "%d. Flak-Division" }
    15 = { "%d. Flak-Division" }
    16 = { "%d. Flak-Division" }
    17 = { "%d. Flak-Division" }
    18 = { "%d. Flak-Division" }
    19 = { "%d. Flak-Division" }
    20 = { "%d. Flak-Division" }
  }
}
